<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akexorcist</groupId>
  <artifactId>round-corner-progress-bar</artifactId>
  <version>2.1.1</version>
  <packaging>aar</packaging>
  <name>RoundCornerProgressBar</name>
  <description>Round corner is cool. Let's make your progress bar with round corner</description>
  <url>https://github.com/akexorcist/Android-RoundCornerProgressBar</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>akexorcist</id>
      <name>Somkiat Khitwongwattana</name>
      <email>akexorcist@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/akexorcist/Android-RoundCornerProgressBar.git</connection>
    <developerConnection>https://github.com/akexorcist/Android-RoundCornerProgressBar.git</developerConnection>
    <url>https://github.com/akexorcist/Android-RoundCornerProgressBar</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.customview</groupId>
      <artifactId>customview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
