<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"/>

        <TextView
            android:id="@+id/winner_LBL_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="@string/game_over"
            android:textColor="@color/purple_500"
            android:layout_centerHorizontal="true"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/winner_TXT_name"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="@string/congratsMan"
            android:textColor="@color/black"
            android:textSize="20sp" />



    <Button
        android:id="@+id/main_BTN_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winner_TXT_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:text="RESTART"/>


</RelativeLayout>