<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/playingCards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_weight="15">
            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:id="@+id/game_PGB_game_round"
                android:layout_width="260dp"
                android:layout_height="30dp"
                app:rcBackgroundColor="#0A000000"
                app:rcBackgroundPadding="2dp"
                app:rcMax="26"
                app:rcProgress="1"
                app:rcProgressColor="#EF5350"
                app:rcRadius="80dp"
                app:rcReverse="false"
                app:rcTextPositionPriority="inside"
                app:rcTextProgress="40"
                app:rcTextProgressColor="#111111" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_weight="30">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/game_LBL_score_p1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/title_text_size"
                    android:background="@android:color/transparent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="40"
                    android:weightSum="100">
                    <ImageView
                        android:id="@+id/game_IMG_avatar_p1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/game_LBL_score_p2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/title_text_size"
                    android:background="@android:color/transparent"
                    />

                <LinearLayout
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/game_IMG_avatar_p2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_weight="45">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:weightSum="100"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/game_IMG_card_p1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:weightSum="100"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/game_IMG_card_p2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <douglasspgyn.com.github.circularcountdown.CircularCountdown
                    android:id="@+id/game_CCC_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:countdownBackgroundColor="@color/transparent_white"
                    app:countdownForegroundColor="@color/buttonColor"
                    app:countdownTextColor="@color/black"
                    app:countdownTextSize="@dimen/_24sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>